# Exported from Render on 2025-08-24T17:23:16Z
services:
- type: web
  name: https-georgylord.github.io-
  runtime: python
  repo: https://github.com/GeorgyLord/https-georgylord.github.io-
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn your_application.wsgi
  autoDeployTrigger: commit
version: "1"
